# MicrosoftAzureIoT

./: .gitignore  README.md
iot-central/: iotcentral.bicep  microsoft.iotcentral.iotapps.json
iot-hub/: microsoft.devices.iothub.json
iot-hub/samples/: device-twin.json
meadow/Meadow.ProjectLab.Sample/: Meadow.ProjectLab.Sample.sln
meadow/Meadow.ProjectLab.Sample/WifiWeather/: MeadowApp.cs  WifiWeather.csproj  appsettings.json
meadow/Meadow.ProjectLab.Sample/WifiWeather/Secrets/: SecretAppsettingReader.cs  WeatherAPISecretValues.cs  WifiSecretValues.cs
meadow/Meadow.ProjectLab.Sample/WifiWeather/Services/: WeatherService.cs
meadow/Meadow.ProjectLab.Sample/WifiWeather/Views/: WeatherView.cs
