<Project Sdk="Meadow.Sdk/1.1.0">
	
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
    <UserSecretsId>ec1f78ac-58b3-4199-8a8a-a79ac0f49276</UserSecretsId>
  </PropertyGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="w_drizzle.jpg" />
    <EmbeddedResource Include="w_clear.jpg" />
    <EmbeddedResource Include="w_cloudy.jpg" />
    <EmbeddedResource Include="w_misc.jpg" />
    <EmbeddedResource Include="w_rain.jpg" />
    <EmbeddedResource Include="w_snow.jpg" />
    <EmbeddedResource Include="w_storm.jpg" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Meadow.ProjectLab" Version="0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="System.Text.Json" Version="*" />
    <PackageReference Include="SimpleJpegDecoder" Version="0.*" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="appsettings.local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <ItemGroup>
	<None Update="appsettings.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>
	
</Project>